# Services Configuration
VITE_AUTH_SERVICE_URL=http://localhost:3001
VITE_USER_SERVICE_URL=http://localhost:3002
VITE_EMPLOYEE_SERVICE_URL=http://localhost:4002/api
VITE_ATTENDANCE_SERVICE_URL=http://localhost:3003
